{
  "name": "ppnvp",
  "version": "0.1.1",
  "description": "Node.js interface to PayPal NVP API",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apatryda/ppnvp.git"
  },
  "keywords": [
    "node.js",
    "paypal"
  ],
  "author": "Artur Nerkowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apatryda/ppnvp/issues"
  },
  "homepage": "https://github.com/apatryda/ppnvp#readme",
  "devDependencies": {
    "@types/got": "^7.1.0",
    "@types/lodash": "^4.14.71",
    "@types/query-string": "^5.0.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "got": "^7.1.0",
    "lodash": "^4.17.4",
    "query-string": "^5.0.0"
  }
}
